<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/novo_pet"
        android:icon="@drawable/plus_w"
        android:title="@string/action_filtro"
        app:showAsAction="ifRoom"/>


</menu>