<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/denunciar_usuario"
        android:icon="@drawable/report_w"
        android:title="Denunciar Usuário"
        app:showAsAction="ifRoom">

    </item>


</menu>