<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".PerfilPetActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/visualizarPetToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:elevation="5dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="#fff"
                android:elevation="4dp"
                android:paddingBottom="10dp">


                <ImageView
                    android:id="@+id/imgFavoritarPet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="16dp"
                    android:onClick="favoritarPet"
                    android:src="@drawable/fav2_v" />


                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="BASKARA"
                    android:textColor="@color/OrangeApp"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnEditarPet"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="-16dp"
                    android:src="@drawable/edit"
                    android:onClick="editarPerfilPet"/>

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <!--campos para especie e sexo-->
                <LinearLayout style="@style/layoutLinha">

                    <LinearLayout style="@style/colunaComCheckbox">

                        <TextView
                            style="@style/labelPerfil"
                            android:text="@string/especieTitulo" />

                        <TextView
                            android:id="@+id/especiePerfilPet"
                            style="@style/textoPerfil"
                            android:text="@string/especieTitulo" />

                    </LinearLayout>

                    <LinearLayout style="@style/colunaComCheckbox">

                        <TextView
                            style="@style/labelPerfil"
                            android:text="@string/sexoTitulo" />

                        <TextView
                            android:id="@+id/sexoPerfilPet"
                            style="@style/textoPerfil"
                            android:text="@string/sexoTitulo" />

                    </LinearLayout>
                </LinearLayout>

                <!--campos para raça e idade-->
                <LinearLayout style="@style/layoutLinha">

                    <LinearLayout style="@style/colunaComCheckbox">

                        <TextView
                            style="@style/labelPerfil"
                            android:text="@string/racaTitulo" />

                        <TextView
                            android:id="@+id/racaPerfilPet"
                            style="@style/textoPerfil"
                            android:text="@string/racaTitulo" />

                    </LinearLayout>

                    <LinearLayout style="@style/colunaComCheckbox">

                        <TextView
                            style="@style/labelPerfil"
                            android:text="@string/idadeTitulo" />

                        <TextView
                            android:id="@+id/idadePerfilPet"
                            style="@style/textoPerfil"
                            android:text="@string/idadeTitulo" />

                    </LinearLayout>
                </LinearLayout>

                <!--campos para peso-->
                <LinearLayout style="@style/layoutLinha">

                    <LinearLayout style="@style/colunaComCheckbox">

                        <TextView
                            style="@style/labelPerfil"
                            android:text="@string/pesoTitulo" />

                        <TextView
                            android:id="@+id/pesoPerfilPet"
                            style="@style/textoPerfil"
                            android:text="@string/pesoTitulo" />

                    </LinearLayout>

                </LinearLayout>

                <!--campos para castrado e vermifugado-->
                <LinearLayout style="@style/layoutLinha">

                    <LinearLayout style="@style/colunaComCheckbox">

                        <TextView
                            style="@style/labelPerfil"
                            android:text="@string/castradoTitulo" />

                        <TextView
                            android:id="@+id/castradoPerfilPet"
                            style="@style/textoPerfil"
                            android:text="@string/castradoTitulo" />

                    </LinearLayout>

                    <LinearLayout style="@style/colunaComCheckbox">

                        <TextView
                            style="@style/labelPerfil"
                            android:text="@string/vermifugadoTitulo" />

                        <TextView
                            android:id="@+id/vermifugadoPerfilPet"
                            style="@style/textoPerfil"
                            android:text="@string/vermifugadoTitulo" />

                    </LinearLayout>
                </LinearLayout>

                <!--campos para socialvel e temperamento-->
                <LinearLayout style="@style/layoutLinha">

                    <LinearLayout style="@style/colunaComCheckbox">

                        <TextView
                            style="@style/labelPerfil"
                            android:text="@string/sociavelTitulo" />

                        <TextView
                            android:id="@+id/sociavelPerfilPet"
                            style="@style/textoPerfil"
                            android:text="@string/sociavelPessoas" />


                    </LinearLayout>

                    <LinearLayout style="@style/colunaComCheckbox">

                        <TextView
                            style="@style/labelPerfil"
                            android:text="@string/temperamentoTitulo" />

                        <TextView
                            android:id="@+id/temperamentoPerfilPet"
                            style="@style/textoPerfil"
                            android:text="@string/temperamentoMuitoDocil" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/layoutLinha">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/txtOutrasInformacoes" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutLinha"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/ButtonPerfil"
                        style="@style/btnPertilAdota"
                        android:onClick="confirmarSolicitacaoAdocao"
                        android:text="@string/btn_adotar_agora" />

                </LinearLayout>

                <!--TODO USAR A NINHADA NA PROXIMA VERSAO-->

                <!--<LinearLayout style="@style/layoutLinha">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal">-->

                        <!--<View-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@color/OrangeApp" />-->

                        <!--<TextView-->
                            <!--android:textSize="14dp"-->
                            <!--android:textAllCaps="true"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textColor="@color/OrangeApp"-->
                            <!--android:id="@+id/textView1"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:text="Mesma Ninhada" />-->

                        <!--<View-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@color/OrangeApp" />-->

                    <!--</LinearLayout>-->


                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                <!--android:id="@+id/gridMesmaNinhada"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->

                    <!--<GridView-->
                        <!--android:id="@+id/grid"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:columnWidth="80dp"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:numColumns="auto_fit"-->
                        <!--android:stretchMode="columnWidth" />-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</LinearLayout>