<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF5534"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <ImageView
            android:id="@+id/trash"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/trash" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Apagar Notificação?"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/white"
            android:text="Sim,Apagar"
            android:textColor="#FF5534" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selector"
        android:padding="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/OrangeApp"
                        android:textSize="12dp"

                        android:textAllCaps="true"
                        android:id="@+id/txtTopicoMensagem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_title_confirmar_solicitacao_adocao">
                    </TextView>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/imgStatusNotificacao"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/txtStatusNotificacao"
                        android:textColor="@color/OrangeApp"
                        android:textSize="12dp"/>

                </LinearLayout>


                <TextView
                    android:textColor="@color/OrangeApp"
                    android:textSize="14dp"

                    android:textAllCaps="true"
                    android:id="@+id/txtTituloMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_title_confirmar_solicitacao_adocao">
                </TextView>

                <TextView
                    android:textColor="@color/OrangeApp"
                    android:textSize="12dp"
                    android:id="@+id/txtMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_confirmar_solicitacao_adocao_p1">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:textColor="@color/OrangeApp"
                    android:textSize="12dp"
                    android:minWidth="90dp"
                    android:textStyle="italic"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtDataMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_title_confirmar_solicitacao_adocao">
                </TextView>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>